<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 - Page Not Found</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@400;700&display=swap");

      body {
        background-color: #1a1a1a;
        font-family: "Open Sans", sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: #ddd;
        position: relative;
        overflow: hidden;
      }

      main {
        padding: 2rem;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }

      h1 {
        font-family: "Anton", sans-serif;
        text-transform: uppercase;
        color: #0077ff;
        font-size: 4rem;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2rem;
        line-height: 1.6;
      }

      .home-link {
        display: inline-block;
        font-family: "Anton", sans-serif;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: #fff;
        background-color: #0077ff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .home-link:hover {
        background-color: #005ac2;
      }

      .error-list {
        text-align: left;
        display: inline-block;
      }

      .background-text {
        position: absolute;
        font-family: "Anton", sans-serif;
        font-size: 6vw;
        color: rgba(255, 255, 255, 0.03);
        white-space: nowrap;
        transform: rotate(-45deg);
        pointer-events: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="background-text">Ceci n'est pas une page</div>
    <main>
      <h1>404 - Page Not Found</h1>
      <p>
        Oops! It seems like you're lost. Let me help you find your way back
        home!
      </p>
      <p>The following problems could be the case:</p>
      <ul class="error-list">
        <li>The link is broken</li>
        <li>This page never existed</li>
        <li>This page has been removed</li>
      </ul>
      <a href="/" class="home-link">Return to Oreste's home</a>
    </main>
  </body>
</html>
